spring.datasource.url=jdbc:postgresql://80.87.197.233:5432/crm_gh
spring.datasource.username=hakaton_master
spring.datasource.password=RolandPass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect